.radio-group{
  padding-left: 30rpx;
}
.revise-group,.radio{
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  border-bottom: 1rpx solid #ddd;
}
.radio{
  display: block;
  color: #666;
  position: relative;
}
.radio-icon{
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  top: 30rpx;
}
.radio radio{
  opacity: 0;
  width: 24rpx;
  padding-right: 30rpx;
}
.share-btn {
  margin-top: 62rpx;
}